#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ball.h
SFML/Graphics/CircleShape.hpp
-

../include/GC.h

../include/Paddle.h
SFML/Graphics/Color.hpp
-
SFML/System.hpp
-
SFML/Graphics/RectangleShape.hpp
-

../include/ScoreLabel.h
SFML/Graphics/Text.hpp
-

/home/cullen/Code/school/pong/src/Ball.cpp
Ball.h
-
GC.h
-

/home/cullen/Code/school/pong/src/Paddle.cpp
Paddle.h
-
GC.h
-

/home/cullen/Code/school/pong/src/ScoreLabel.cpp
GC.h
-
ScoreLabel.h
-

